spring.application.name=ProductMSEcommerce
server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_ms
spring.datasource.username=root
spring.datasource.password=Smitra#02
